spring.datasource.url=jdbc:postgresql://localhost:5432/OsmBase
spring.datasource.username=postgres
spring.datasource.password=123

# fixing createClob() problem
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true